{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dQw4w9WgXcQdQw4w9WgXcQdQw4w9WgXcQ"
  }
}